name: Create and publish a Docker image

on:
  push:
    tags: [ v* ]
#     branches: ['action/single-docker-build']

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
#           registry: ${{ env.REGISTRY }}
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

# name: Docker Image CI

# on:
#   push:
#     branches: [ "action/single-docker-build" ]
#   pull_request:
#     branches: [ "main" ]

# jobs:

#   build:

#     runs-on: ubuntu-latest

#     steps:
# #     - uses: actions/checkout@v3
# #     - name: Build the Docker image
# #       run: docker build . --file Dockerfile --tag mrsessions/pocketbase-vue-starter:$(date +%s)

#     - name: Check Out Repo
#       uses: actions/checkout@v3
      
#     - name: Docker meta
#       id: meta
#       uses: docker/metadata-action@v4.3.0
#       with:
#         # list of Docker images to use as base name for tags
#         images: |
#           ghcr.io/mrsessions/pocketbase-vue-starter
#         # generate Docker tags based on the following events/attributes
# #         tags: |
# #           type=schedule
# #           type=ref,event=branch
# #           type=ref,event=pr
# #           type=semver,pattern={{version}}
# #           type=semver,pattern={{major}}.{{minor}}
# #           type=semver,pattern={{major}}
# #           type=sha
# #           type=raw,value=latest,enable=${{ endsWith(github.ref, github.event.repository.default_branch) }}
#         tags: |
#           type=raw,value=latest
      
#     - name: Login to Docker Registry
#       uses: docker/login-action@v2.1.0
#       with:
#         registry: ghcr.io
#         username: ${{ github.actor }}
#         password: ${{ secrets.REGISTRY_TOKEN }}
        
#     - name: Set up QEMU
#       uses: docker/setup-qemu-action@v2.1.0
    
#     - name: Set up Docker Buildx
#       id: buildx
#       uses: docker/setup-buildx-action@v2.4.1
      
#     - name: Build and push
#       id: docker_build
#       uses: docker/build-push-action@v4.0.0
#       with:
#         context: ./
#         file: ./Dockerfile
#         push: true
#         platforms: linux/amd64
# #         platforms: linux/amd64, linux/arm/v7, linux/arm/v6, linux/arm64
# #         tags: ${{ steps.meta.outputs.tags }}
#         tags: latest
#         labels: ${{ steps.meta.outputs.labels }}
